ManifestFileVersion: 0
CRC: 2712769884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e064376eddc4ad22308bad583ed701
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5af18174cb04fef39f9a4d78954e1681
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 56df99cdc236b99479602680eb3d3cce, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies:
- ABundle/cube2
